<!DOCTYPE html>
<html>
<head>
	<title>Listening is everything - Spotify Clone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<nav>
			<div id="nav-logo">
				<div class="logo"><img src="./img/spotify-logo.svg"></div>
				<div><h1>Spotify</h1></div>
			</div>
			<div class="nav-items">
				<div class="bold-font link-items">Premium</div>
				<div class="bold-font link-items">Support</div>
				<div id="set-border" class="bold-font link-items">Download</div>
				<div id="break">|</div>
				<div class="bold-font-log link-items">Sign up</div>
				<div class="bold-font-log link-items">Log in</div>
			</div>
		</nav>
	</header>
	<main>
		<section id="premium">
			<div class="side-text">
				<div>
					<h1>SPOTIFY PREMIUM</h1>
					<h2>Get 3 months of Premium for free</h2>
					<p>Enjoy ad-free music, offline listening, and more. Cancel anytime.</p>
					<button>GET 3 MONTHS FREE</button>
				</div>
			</div>
			<div id="side-image">
				<div>
					<img src="https://i.scdn.co/image/ab671c3d0000f430f0d170dfe2d4f4e2ec3eadde"></div>
			</div>
		</section>
		<section id="free">
			<div id="free-text" class="side-text">
				<div >
					<h1>SPOTIFY FREE</h1>
					<h2>Listening is everything</h2>
					<p>Millions of songs and podcasts. No credit card needed.</p>
					<button>GET SPOTIFY FREE</button>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div id="contact" class="flex-items">
			<div class="spotify-logo flex-items">
				<!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
				<div class="logo"><img src="./img/spotify-logo.svg"></div>
				<h1>Spotify</h1>
				<p id="reg" class="heading-font">*</p>
			</div>
			<div class="flex-items">
				<ul>
					<li class="heading-font">COMPANY</li>
					<li class="link-items">About</li>
					<li class="link-items">Jobs</li>
					<li class="link-items">For the Record</li>
				</ul>
				<ul>
					<li class="heading-font">COMMUNITIES</li>
					<li class="link-items">For Artists</li>
					<li class="link-items">Developers</li>
					<li class="link-items">Advertising</li>
					<li class="link-items">Investors</li>
					<li class="link-items">Vendors</li>
				</ul>
				<ul>
					<li class="heading-font">USEFUL LINKS</li>
					<li class="link-items">Support</li>
					<li class="link-items">Web Player</li>
					<li class="link-items">Free Mobile App</li>
				</ul>
			</div>
			<div>
				<ul class="flex-items">
				    <li><a href="#" target="_blank" class="fa fa-instagram"></a>
				     </li>
				     <li><a href="#" class="fa fa-twitter" target="_blank"></a></li>
			    	<li><a href="#" target="blank" class="fa fa-facebook"></a> 
			    	</li>
	    		</ul>
			</div>
		</div>
		<div id="copyright" class="flex-items heading-font">
			<div>
				<ul class="flex-items">
					<li class="link-items">Legal</li>
					<li class="link-items">Privacy Center</li>
					<li class="link-items">Privacy Policy</li>
					<li class="link-items">Cookies</li>
					<li class="link-items">About Ads</li>
					<li class="link-items">Additional CA Privacy Disclosures</li>
				</ul>
			</div>
			<div>
				<ul>
					<li class="link-items"><a href="#" class="fa fa-globe"></a>USA</li>
					<li>&copy; 2021 Spotify AB</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>